<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DOM查找访问节点</title>
	<style type="text/css">
		img{
			width:200px;
			height:200px;
		}
	</style>
</head>
<body>
	<div id="div1">
		<img src="fruit1.jpg" alt="水果1" id="fruit1" />
		<img src="fruit2.jpg" alt="水果2" id="fruit2" />
		<h1 id="like">选择你喜欢的水果：</h1>
		<form id="form1">
			<input name="enjoy" type="checkbox" value="apple" />苹果
			<input name="enjoy" type="checkbox" value="banana" />香蕉
			<input name="enjoy" type="checkbox" value="grape" />葡萄
			<input name="enjoy" type="checkbox" value="pear" />梨
			<input name="enjoy" type="checkbox" value="watermelon" />西瓜
		</form>
		<form id="form2">
			<input name="btn" type="button" value="显示图片1路径" onclick="show()" /><br />
			<input name="btn" type="button" value="查看喜欢的水果" onclick="look()" /><br />
			<input name="btn" type="button" value="改变图片2" onclick="change()" /><br />
			<input name="btn" type="button" value="点击创建图片" onclick="creatImg()" /><br />
			<input name="btn" type="button" value="全选" onclick="allOk()" /><br />
			<input name="btn" type="button" value="全不选" onclick="noOk()" /><br />
		</form>
		
		
	</div>

	<script type="text/javascript">
		
		
	</script>
</body>
</html>